CLASS_1_Freq_Consensus 1
Q8NH67_O52I2_HUMAN_OR_52I2_CLASS1 1
MmOR7.5.127_CLASS1 1
MmOR7.5.99_CLASS1 1
MmOR7.5.118_CLASS1 1
MmOR7.5.1_CLASS1 1
HsOR11.3.27_CLASS1 1
Q8NGH5_O56A1_HUMAN_OR_56A1_CLASS1 1
MmOR7.5.71_CLASS1 1
MmOR7.5.79_CLASS1 1
HsOR11.3.90_CLASS1 1
A6NMU1_O52A4_HUMAN_OR_52A4_CLASS1 1
CLASS_2_Freq_Consensus 2
sp|O43869|OR2T1_HUMAN_CLASS2 2
sp|Q8NGC0|O5AU1_HUMAN_CLASS2 2
sp|Q8NH09|OR8S1_HUMAN_CLASS2 2
sp|Q9GZK3|OR2B2_HUMAN_CLASS2 2
sp|O60431|OR1I1_HUMAN_CLASS2 2
sp|P47883|OR3A4_HUMAN_CLASS2 2
sp|Q8NH41|OR4KF_HUMAN_CLASS2 2
sp|Q8NGC5|OR6J1_HUMAN_CLASS2 2
sp|Q5JRS4|O10J3_HUMAN_CLASS2 2
gi|111118992|ref|NP_000671.2| 0
gi|4557265|ref|NP_000675.1| 0
gi|4501951|ref|NP_000667.1| 0
gi|13435405|ref|NP_071640.1| 0
gi|4504533|ref|NP_000854.1| 0
gi|10835197|ref|NP_000857.1| 0
gi|4504545|ref|NP_000862.1| 0
gi|167000885|ref|NP_001471.2| 0
gi|149944554|ref|NP_001043.2| 0
gi|45774611|ref|AY569570.1| 0
gi|15072910|ref|AJ401359.1| 0
