CLASS_1_Freq_Consensus	0	7
CLASS_1_Freq_Consensus	9	10
CLASS_1_Freq_Consensus	11	18
CLASS_1_Freq_Consensus	19	28
CLASS_1_Freq_Consensus	29	32
CLASS_1_Freq_Consensus	33	35
CLASS_1_Freq_Consensus	37	38
CLASS_1_Freq_Consensus	39	53
CLASS_1_Freq_Consensus	54	73
CLASS_1_Freq_Consensus	76	78
CLASS_1_Freq_Consensus	79	80
CLASS_1_Freq_Consensus	81	91
CLASS_1_Freq_Consensus	92	94
CLASS_1_Freq_Consensus	95	113
CLASS_1_Freq_Consensus	114	123
CLASS_1_Freq_Consensus	125	127
CLASS_1_Freq_Consensus	129	135
CLASS_1_Freq_Consensus	136	138
CLASS_1_Freq_Consensus	140	142
CLASS_1_Freq_Consensus	143	144
CLASS_1_Freq_Consensus	145	155
CLASS_1_Freq_Consensus	157	180
CLASS_1_Freq_Consensus	181	185
CLASS_1_Freq_Consensus	186	189
CLASS_1_Freq_Consensus	191	193
CLASS_1_Freq_Consensus	195	197
CLASS_1_Freq_Consensus	198	209
CLASS_1_Freq_Consensus	210	212
CLASS_1_Freq_Consensus	213	216
CLASS_1_Freq_Consensus	217	248
CLASS_1_Freq_Consensus	249	277
