# Source all data files
# l_or_ref.fasta (Why does this fail sometimes?)
curl -gL -o refs/l_or_ref.fasta "https://www.uniprot.org/uniref/?query=uniprot:(go:0004984+AND+keyword:297)+AND+count:[25%20TO%20*]+AND+length:[250%20TO%20*]+identity:0.5&format=fasta"
# m_or_ref.fasta (base for s_or_ref.fasta, c1_or_ref.fasta, and c2_or_ref.fasta)
curl -gL -o refs/m_or_ref.fasta "https://www.uniprot.org/uniprot/?query=go:0004984+AND+keyword:297+AND+length:[250%20TO%20*]+AND+reviewed:yes&format=fasta"
#s_or_ref.fasta
cd-hit -i refs/m_or_ref.fasta -o refs/s_or_ref.fasta -c .4 -n 2

bioawk -c fastx '{print ">"$1"\n"$2}' bin/orfam/db/outgroup.fa > output/temp/outgroup.fa
cat output/temp/outgroup.fa |\
grep '>' |\
cut -f 2 -d '>' |\
awk '{print $0"=outgroup"}' > output/temp/outgroup.txt

cat refs/m_or_ref.fasta output/temp/outgroup.fa |\
mafft --maxiterate 1000 --genafpair --thread 4 /dev/stdin > output/temp/mout_or_ref_aln.fasta

megacc -a bin/orfam/bin/infer_NJ_protein.mao -d mout_or_ref_aln.fasta -g output/temp/outgroup.txt -o output/temp/phylo_tree
